.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-wrapper {

        &--flex {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            & > *:not(:last-child) {

            }
        }
    }

    &--m {
        width: 20rem !important;
    }

    &--l {
        width: 25rem !important;
    }

    &--borderless {
        border: 0;
        padding: 0;
    }

    &__image {
        background-size: cover;
        background-position: center;
        object-fit: cover;
        margin-bottom: 2.5rem;
        border-radius: 100%;

        &--m {
            height: 17rem !important;
            width: 17rem !important;
        }

        &--l {
            height: 25rem !important;
            width: 25rem !important;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}